<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:background="@drawable/start_background2">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用"
        android:textColor="#ffffff"
        android:textSize ="24dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/appNameScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CryPhoto"
        android:textSize ="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="Tuan"
        android:textColor="#ffffff"
        android:clickable="true"  />
    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by FanX"
        android:textSize ="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="Tuan"
        android:textColor="#ffffff"
        android:clickable="true"  />
                                                     
</LinearLayout>